FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the constitution file and initialization script
COPY constitution.txt .
COPY scripts/init_qdrant.py .

# Set environment variables
ENV PYTHONPATH=/app

# Run the initialization script
CMD ["python", "init_qdrant.py"]
